<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="155dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/swanky_rofile_pic"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp">


    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/nav_end_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="35dp"
        android:text="username"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nav_end_seviye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_end_username"
        android:layout_alignStart="@+id/nav_end_username"
        android:layout_marginStart="5dp"
        android:layout_marginTop="13dp"
        android:text="seviye" />

</RelativeLayout>